{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "html-webdesign.tmj": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 584.5,
                "y": 359
            }
        },
        "html-webdesign.tmj#VARIABLES": {
            "scaleInDock": 1
        },
        "html-webdesign.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "html-webdesign.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "html-webdesign.tmj#webdesign": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "scale": 0.961491935483871,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 565.2673516460474,
                "y": 334.8962046550639
            }
        },
        "map.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "php-focntion.tmj": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 563.5,
                "y": 282
            }
        },
        "php-focntion.tmj#FONCTION": {
            "scaleInDock": 1
        },
        "php-focntion.tmj#VARIABLES": {
            "scaleInDock": 1
        },
        "php-focntion.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "php-focntion.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "php-focntion.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "php-focntion.tmj#WA_Tables": {
            "scaleInDock": 0.75
        },
        "php-focntion.tmj#WA_User_Interface": {
            "scaleInDock": 0.75
        },
        "php-fonction.tmj": {
            "scale": 1.0766666666666667,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 502.9411764705883,
                "y": 340.86687306501545
            }
        },
        "php-fonction.tmj#FONCTION": {
            "scaleInDock": 1
        },
        "php-fonction.tmj#VARIABLES": {
            "scaleInDock": 1
        },
        "php-fonction.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "php-fonction.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "php-fonction.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "php-fonction.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "php-fonction.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "php-variable.tmj": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 451.5,
                "y": 154
            }
        },
        "php-variable.tmj#VARIABLES": {
            "scaleInDock": 1
        },
        "php-variable.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "php-variable.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "php-variable.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "php-variable.tmj#WA_Tables": {
            "scaleInDock": 0.75
        },
        "php-variable.tmj#WA_User_Interface": {
            "scaleInDock": 0.75
        },
        "start.tmj": {
            "expandedGroupLayers": [
                10,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 368.3333333333333,
                "y": 145.33333333333334
            }
        },
        "start.tmj#Gray": {
            "scaleInDock": 1
        },
        "start.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "start.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "start.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "start.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "start.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "start.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "start.tmj#html": {
            "scaleInDock": 1
        },
        "start.tmj#js-file": {
            "scaleInDock": 1
        },
        "start.tmj#php": {
            "scaleInDock": 1
        },
        "start.tmj#sql": {
            "scaleInDock": 1
        },
        "test2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3567,
                "y": 2322
            }
        },
        "test2.tmj#!$Campfire": {
            "scaleInDock": 1
        },
        "test2.tmj#Houses_TILESET_B-C-D-E": {
            "scaleInDock": 1
        },
        "test2.tmj#Outside_Stuff_TILESET_B-C-D-E": {
            "scaleInDock": 1
        },
        "test2.tmj#Serene_Village_16x16": {
            "scaleInDock": 1
        },
        "test2.tmj#Serene_Village_32x32": {
            "scaleInDock": 1
        },
        "test2.tmj#Serene_Village_48x48": {
            "scaleInDock": 1
        },
        "test2.tmj#TX Props": {
            "scaleInDock": 1
        },
        "test2.tmj#TX Shadow": {
            "scaleInDock": 1
        },
        "test2.tmj#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "test2.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "test2.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "test2.tmj#boat_large_S": {
            "scaleInDock": 1
        },
        "test2.tmj#boat_large_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#campfire_48x48": {
            "scaleInDock": 1
        },
        "test2.tmj#cannonMobile_N": {
            "scaleInDock": 1
        },
        "test2.tmj#cannonMobile_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#cannonMobile_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#cannonMobile_S": {
            "scaleInDock": 1
        },
        "test2.tmj#cannonMobile_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#cannonMobile_W": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_rock_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_rock_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_rock_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_rock_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_stone_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_stone_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_stone_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#formationLarge_stone_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_rock_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_rock_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_rock_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_rock_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_stone_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_stone_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_stone_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#formation_stone_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#hole_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#hole_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#hole_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#paddle_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_long_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_long_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_long_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_long_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_short_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_short_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_short_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_detailed_short_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_long_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_long_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_long_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_long_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_short_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_short_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_short_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#palm_short_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#plant_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_E": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_N": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_S": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_dark_W": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_E": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_N": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_S": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_light_W": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_E": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_N": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_S": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#ship_wreck_W": {
            "scaleInDock": 1
        },
        "test2.tmj#shovel_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#shovel_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#shovel_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#shovel_SW": {
            "scaleInDock": 1
        },
        "test2.tmj#tower_NE": {
            "scaleInDock": 1
        },
        "test2.tmj#tower_NW": {
            "scaleInDock": 1
        },
        "test2.tmj#tower_SE": {
            "scaleInDock": 1
        },
        "test2.tmj#tower_SW": {
            "scaleInDock": 1
        },
        "untitled.tmj": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 468.5,
                "y": 225
            }
        },
        "untitled.tmj#VARIABLES": {
            "scaleInDock": 1
        },
        "untitled.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "untitled.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/romain.tortosa@Digital-Grenoble.local/Documents/map/tilesets",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "start.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "php-focntion.tmj"
    ],
    "tileset.embedInMap": true
}
